{
  "name": "bet-api-chrome",
  "version": "0.0.2",
  "description": "BETool api-chrome module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BETool/bet-api-chrome.git"
  },
  "author": "Mikhail Garbuzov <madmxg@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BETool/bet-api-chrome/issues"
  },
  "homepage": "https://github.com/BETool/bet-api-chrome",
  "dependencies": {
    "bet-ajax": "^0.0.1",
    "bet-helper": "^0.0.1",
    "bet-logger": "^0.0.2",
    "bet-seed": "^0.0.1"
  }
}
